//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\F241_PXI5871B.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "XPStyle.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\F241_PXI5871B.ico"
IDI_ICON_GREEN          ICON    DISCARDABLE     "res\\LedGreen.ico"
IDI_ICON_GRAY           ICON    DISCARDABLE     "res\\LedNone.ico"
IDI_ICON_CARD           ICON    DISCARDABLE     "res\\card16.ico"
IDI_ICON_CARD_GRAY      ICON    DISCARDABLE     "res\\card16_gray.ico"
IDI_ICON_NEW_RED        ICON    DISCARDABLE     "res\\new_red.ico"
IDI_ICON_NEW_GRAY       ICON    DISCARDABLE     "res\\new_gray.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 F241_PXI5871B"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "F241_PXI5871B 1.0 版",IDC_VERSION,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    PUSHBUTTON      "查看帮助以及检查更新",IDC_BUTTON_HELP,75,50,85,14
END

IDD_F241_PXI5871B_DIALOG DIALOGEX 0, 0, 507, 304
STYLE DS_SETFOREGROUND | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "F241_PXI5871B"
MENU IDR_MENU_MAIN
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "error",IDC_HEALTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    19,20,71,33
    CONTROL         "DI0",IDC_LED_DI0,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    BS_RIGHT | WS_TABSTOP,11,70,35,24
    CONTROL         "",IDC_COUNTER1,"{7B22D231-8148-4808-96A3-768E57B96355}",
                    WS_TABSTOP,125,19,58,25
    CONTROL         "",IDC_COUNTER2,"{7B22D231-8148-4808-96A3-768E57B96355}",
                    WS_TABSTOP,125,47,58,25
    DEFPUSHBUTTON   "CLEAR",IDC_COUNTER1_CLEAR,189,23,25,14
    PUSHBUTTON      "CLEAR",IDC_COUNTER2_CLEAR,189,51,25,14
    GROUPBOX        "电平量检测",IDC_STATIC,5,62,88,37
    GROUPBOX        "DEVICE STATUS",IDC_STATIC,5,7,88,50
    GROUPBOX        "脉冲计数",IDC_STATIC,97,7,123,70
    LTEXT           "DI1",IDC_STATIC,106,27,13,8
    LTEXT           "DI7",IDC_STATIC,106,55,13,8
    CONTROL         "",IDC_DUTY1,"{7B22D231-8148-4808-96A3-768E57B96355}",
                    WS_TABSTOP,257,19,58,25
    CONTROL         "",IDC_DUTY2,"{7B22D231-8148-4808-96A3-768E57B96355}",
                    WS_TABSTOP,257,47,58,25
    GROUPBOX        "脉冲计周期",IDC_STATIC,224,7,110,70
    LTEXT           "DI1",IDC_STATIC,238,27,13,8
    LTEXT           "DI7",IDC_STATIC,238,55,13,8
    LTEXT           "ms",IDC_STATIC,319,27,9,8
    LTEXT           "ms",IDC_STATIC,319,55,9,8
    CONTROL         "STOP",IDC_STOP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    347,18,45,36
    CONTROL         "",IDC_SPEED1,"{7B22D231-8148-4808-96A3-768E57B96355}",
                    WS_TABSTOP,402,23,58,25
    GROUPBOX        "CMG1",IDC_STATIC,338,7,143,54
    LTEXT           "RPM",IDC_STATIC,463,31,13,8
    CONTROL         "STOP",IDC_STOP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    348,76,45,36
    CONTROL         "",IDC_SPEED2,"{7B22D231-8148-4808-96A3-768E57B96355}",
                    WS_TABSTOP,402,82,58,25
    GROUPBOX        "CMG2",IDC_STATIC,338,66,143,54
    LTEXT           "RPM",IDC_STATIC,464,90,13,8
    CONTROL         "STOP",IDC_STOP3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    347,136,45,36
    CONTROL         "",IDC_SPEED3,"{7B22D231-8148-4808-96A3-768E57B96355}",
                    WS_TABSTOP,402,141,58,25
    GROUPBOX        "CMG3",IDC_STATIC,338,125,143,54
    LTEXT           "RPM",IDC_STATIC,463,149,13,8
    CONTROL         "STOP",IDC_STOP4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    347,196,45,36
    CONTROL         "",IDC_SPEED4,"{7B22D231-8148-4808-96A3-768E57B96355}",
                    WS_TABSTOP,402,200,58,25
    GROUPBOX        "CMG4",IDC_STATIC,338,184,143,54
    LTEXT           "RPM",IDC_STATIC,463,208,13,8
    CONTROL         "STOP",IDC_STOP5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    347,254,45,36
    CONTROL         "",IDC_SPEED5,"{7B22D231-8148-4808-96A3-768E57B96355}",
                    WS_TABSTOP,402,259,58,25
    GROUPBOX        "CMG5",IDC_STATIC,338,243,143,54
    LTEXT           "RPM",IDC_STATIC,463,267,13,8
    PUSHBUTTON      "txd_buffer1",IDC_BN_TXD1_BUFFER1,136,106,49,14
    PUSHBUTTON      "txd_buffer2",IDC_BN_TXD1_BUFFER2,136,124,49,14
    GROUPBOX        "422-Y1/422-Z1",IDC_STATIC,121,93,88,49
    PUSHBUTTON      "rxd_buffer",IDC_BN_RXD_BUFFER,235,107,49,14
    GROUPBOX        "422-A3/422-B3",IDC_STATIC,221,93,88,36
    GROUPBOX        "星敏感器3(模拟器)",IDC_STATIC,97,82,236,97
    EDITTEXT        IDC_TIMER1,121,161,88,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "On Card Timer(ms)",IDC_STATIC,123,149,69,8
    EDITTEXT        IDC_PPS_COUNT1,221,161,88,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "同步counter",IDC_STATIC,221,149,53,8
    PUSHBUTTON      "CLEAR",IDC_PPS_CLEAR1,278,140,25,14
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 320, 240
STYLE WS_CHILD | WS_CAPTION
CAPTION "电平量检测"
FONT 10, "System"
BEGIN
    LTEXT           "无适用",IDC_STATIC,31,18,25,8
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 320, 240
STYLE WS_CHILD | WS_CAPTION
CAPTION "脉冲计数"
FONT 10, "System"
BEGIN
    CONTROL         "DI1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    50,21,27,10
    CONTROL         "DI7",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    50,38,27,10
    GROUPBOX        "Enable",IDC_STATIC,41,10,49,42
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 320, 240
STYLE WS_CHILD | WS_CAPTION
CAPTION "脉冲计周期"
FONT 10, "System"
BEGIN
    CONTROL         "DI1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    50,21,27,10
    CONTROL         "DI7",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    50,38,27,10
    GROUPBOX        "Enable",IDC_STATIC,41,10,49,42
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 320, 240
STYLE WS_CHILD | WS_CAPTION
CAPTION "星敏感器3(模拟器)"
FONT 10, "System"
BEGIN
    COMBOBOX        IDC_COMBO_BPS,97,17,95,13,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "波特率：",IDC_STATIC,59,19,33,8
    COMBOBOX        IDC_COMBO_PARITY_BIT,97,36,95,13,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "校验位：",IDC_STATIC,59,38,33,8
    COMBOBOX        IDC_COMBO_STOP_BIT,97,55,95,13,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "停止位：",IDC_STATIC,59,57,33,8
    GROUPBOX        "串口参数",IDC_STATIC,47,7,156,67
    COMBOBOX        IDC_COMBO_TXD_BUFFER,137,101,51,13,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TXD_NUM,74,101,45,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "@",IDC_STATIC,125,104,8,8
    GROUPBOX        "TXD",IDC_STATIC,47,78,156,42
    LTEXT           "字节数：",IDC_STATIC,76,88,35,8
    LTEXT           "数据区：",IDC_STATIC,138,88,37,8
    EDITTEXT        IDC_PARAM,233,35,65,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "DEBUG",IDC_STATIC,223,20,87,55
    EDITTEXT        IDC_PARAM2,233,55,65,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 320, 240
STYLE WS_CHILD | WS_CAPTION
CAPTION "星敏感器1(地检)"
FONT 10, "System"
BEGIN
END

IDD_DIALOG6 DIALOG DISCARDABLE  0, 0, 320, 240
STYLE WS_CHILD | WS_CAPTION
CAPTION "星敏感器2(地检)"
FONT 10, "System"
BEGIN
END

IDD_DIALOG7 DIALOG DISCARDABLE  0, 0, 320, 240
STYLE WS_CHILD | WS_CAPTION
CAPTION "星敏感器3(地检)"
FONT 10, "System"
BEGIN
END

IDD_REAR_CARD DIALOG DISCARDABLE  0, 0, 341, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,284,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,284,24,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,268,200
END

IDD_DIALOG8 DIALOG DISCARDABLE  0, 0, 320, 240
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CMG"
FONT 10, "System"
BEGIN
    LTEXT           "无适用",IDC_STATIC,51,29,25,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,529
 PRODUCTVERSION 1,0,0,529
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "http://ccccmagicboy.f3322.org\0"
            VALUE "CompanyName", "http://ccccmagicboy.f3322.org\0"
            VALUE "FileDescription", "F241_PXI5871B Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 529\0"
            VALUE "InternalName", "F241_PXI5871B\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "F241_PXI5871B.EXE\0"
            VALUE "PrivateBuild", "365\0"
            VALUE "ProductName", "F241_PXI5871B 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 529\0"
            VALUE "SpecialBuild", "365\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
        HORZGUIDE, 20
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_REAR_CARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU DISCARDABLE 
BEGIN
    MENUITEM "选择板卡",                    ID_MENU_SELECT_CARD
    MENUITEM "参数设置",                    ID_MENU_CONFIG
    POPUP "DEBUG"
    BEGIN
        MENUITEM "复位板卡",                    ID_MENU_RESET
        MENUITEM "内存读写",                    ID_MENU_MEM
        MENUITEM "EEPROM检查",                  ID_MENU_CHECK_EEP
        MENUITEM SEPARATOR
        MENUITEM "REMOTE VISA SERVER配置",      ID_MENU_REMOTE_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "FPGA JTAG下装",               ID_MENU_FPGA_JTAG_DOWN
        MENUITEM "FPGA FLASH下装",              ID_MENU_FPGA_FLASH_DOWN
    END
    POPUP "Server模式"
    BEGIN
        MENUITEM "Start",                       ID_MENU_START_SERVER
        MENUITEM "Stop",                        ID_MENU_STOP_SERVER
    END
    POPUP "HELP"
    BEGIN
        MENUITEM "显示PXI5871-R1 PIN",          ID_MENU_R1
        MENUITEM "显示PXI5871-R2 PIN",          ID_MENU_R2
        MENUITEM "串口图例",                    ID_MENU_SERIAL_LEGEND
        MENUITEM "About",                       ID_MENU_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_F241_PXI5871B_DIALOG DLGINIT
BEGIN
    IDC_COUNTER1, 0x376, 368, 0
0x0000, 0x0000, 0xb293, 0x0000, 0x016c, 0x0000, 0x0003, 0x0008, 0xf20b, 
0x4757, 0x0020, 0x0000, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 
0x0074, 0x0078, 0x08fe, 0x0000, 0x0003, 0x0008, 0xf20a, 0x4757, 0x0020, 
0x0000, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 0x0074, 0x0079, 
0x03ed, 0x0000, 0x0002, 0x0006, 0xb33a, 0xa29e, 0x001c, 0x0000, 0x0064, 
0x0069, 0x0067, 0x0069, 0x0074, 0x0073, 0x0004, 0x0000, 0x0003, 0x0009, 
0x7526, 0xbe25, 0x0024, 0x0000, 0x0062, 0x0061, 0x0063, 0x006b, 0x0063, 
0x006f, 0x006c, 0x006f, 0x0072, 0x0000, 0x0000, 0x0000, 0x0003, 0x0009, 
0xb128, 0xfe26, 0x0024, 0x0000, 0x0066, 0x0069, 0x006c, 0x006c, 0x0063, 
0x006f, 0x006c, 0x006f, 0x0072, 0xff00, 0x0000, 0x0000, 0x0003, 0x000c, 
0xbaee, 0xf091, 0x0028, 0x0000, 0x006f, 0x0075, 0x0074, 0x006c, 0x0069, 
0x006e, 0x0065, 0x0063, 0x006f, 0x006c, 0x006f, 0x0072, 0x0000, 0x0000, 
0x0004, 0x0009, 0x8489, 0xc204, 0x0024, 0x0000, 0x0073, 0x006b, 0x0065, 
0x0077, 0x0061, 0x006e, 0x0067, 0x006c, 0x0065, 0x0000, 0x0000, 0x0000, 
0x0005, 0x0006, 0x962f, 0x8f5c, 0x0020, 0x0000, 0x006e, 0x0075, 0x006d, 
0x0062, 0x0065, 0x0072, 0x0000, 0x0000, 0x0000, 0x0000, 0x000b, 0x000e, 
0x008e, 0xf63a, 0x002c, 0x0000, 0x006f, 0x0075, 0x0074, 0x006c, 0x0069, 
0x006e, 0x0065, 0x0074, 0x006f, 0x0073, 0x0063, 0x0061, 0x006c, 0x0065, 
0x0000, 0x0000, 0x000b, 0x000c, 0x35e4, 0x94ca, 0xfec4, 0xffff, 0x0061, 
0x0070, 0x0070, 0x0065, 0x0061, 0x0072, 0x0061, 0x006e, 0x0063, 0x0065, 
0x0033, 0x0064, 0xffff, 0x0000, 
    IDC_COUNTER2, 0x376, 368, 0
0x0000, 0x0000, 0xb293, 0x0000, 0x016c, 0x0000, 0x0003, 0x0008, 0xf20b, 
0x4757, 0x0020, 0x0000, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 
0x0074, 0x0078, 0x08fe, 0x0000, 0x0003, 0x0008, 0xf20a, 0x4757, 0x0020, 
0x0000, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 0x0074, 0x0079, 
0x03ed, 0x0000, 0x0002, 0x0006, 0xb33a, 0xa29e, 0x001c, 0x0000, 0x0064, 
0x0069, 0x0067, 0x0069, 0x0074, 0x0073, 0x0004, 0x0000, 0x0003, 0x0009, 
0x7526, 0xbe25, 0x0024, 0x0000, 0x0062, 0x0061, 0x0063, 0x006b, 0x0063, 
0x006f, 0x006c, 0x006f, 0x0072, 0x0000, 0x0000, 0x0000, 0x0003, 0x0009, 
0xb128, 0xfe26, 0x0024, 0x0000, 0x0066, 0x0069, 0x006c, 0x006c, 0x0063, 
0x006f, 0x006c, 0x006f, 0x0072, 0xff00, 0x0000, 0x0000, 0x0003, 0x000c, 
0xbaee, 0xf091, 0x0028, 0x0000, 0x006f, 0x0075, 0x0074, 0x006c, 0x0069, 
0x006e, 0x0065, 0x0063, 0x006f, 0x006c, 0x006f, 0x0072, 0x0000, 0x0000, 
0x0004, 0x0009, 0x8489, 0xc204, 0x0024, 0x0000, 0x0073, 0x006b, 0x0065, 
0x0077, 0x0061, 0x006e, 0x0067, 0x006c, 0x0065, 0x0000, 0x0000, 0x0000, 
0x0005, 0x0006, 0x962f, 0x8f5c, 0x0020, 0x0000, 0x006e, 0x0075, 0x006d, 
0x0062, 0x0065, 0x0072, 0x0000, 0x0000, 0x0000, 0x0000, 0x000b, 0x000e, 
0x008e, 0xf63a, 0x002c, 0x0000, 0x006f, 0x0075, 0x0074, 0x006c, 0x0069, 
0x006e, 0x0065, 0x0074, 0x006f, 0x0073, 0x0063, 0x0061, 0x006c, 0x0065, 
0x0000, 0x0000, 0x000b, 0x000c, 0x35e4, 0x94ca, 0xfec4, 0xffff, 0x0061, 
0x0070, 0x0070, 0x0065, 0x0061, 0x0072, 0x0061, 0x006e, 0x0063, 0x0065, 
0x0033, 0x0064, 0xffff, 0x0000, 
    IDC_DUTY1, 0x376, 368, 0
0x0000, 0x0000, 0xb293, 0x0000, 0x016c, 0x0000, 0x0003, 0x0008, 0xf20b, 
0x4757, 0x0020, 0x0000, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 
0x0074, 0x0078, 0x08fe, 0x0000, 0x0003, 0x0008, 0xf20a, 0x4757, 0x0020, 
0x0000, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 0x0074, 0x0079, 
0x03ed, 0x0000, 0x0002, 0x0006, 0xb33a, 0xa29e, 0x001c, 0x0000, 0x0064, 
0x0069, 0x0067, 0x0069, 0x0074, 0x0073, 0x0004, 0x0000, 0x0003, 0x0009, 
0x7526, 0xbe25, 0x0024, 0x0000, 0x0062, 0x0061, 0x0063, 0x006b, 0x0063, 
0x006f, 0x006c, 0x006f, 0x0072, 0x0000, 0x0000, 0x0000, 0x0003, 0x0009, 
0xb128, 0xfe26, 0x0024, 0x0000, 0x0066, 0x0069, 0x006c, 0x006c, 0x0063, 
0x006f, 0x006c, 0x006f, 0x0072, 0xff00, 0x00ff, 0x0000, 0x0003, 0x000c, 
0xbaee, 0xf091, 0x0028, 0x0000, 0x006f, 0x0075, 0x0074, 0x006c, 0x0069, 
0x006e, 0x0065, 0x0063, 0x006f, 0x006c, 0x006f, 0x0072, 0x0000, 0x0080, 
0x0004, 0x0009, 0x8489, 0xc204, 0x0024, 0x0000, 0x0073, 0x006b, 0x0065, 
0x0077, 0x0061, 0x006e, 0x0067, 0x006c, 0x0065, 0x0000, 0x0000, 0x0000, 
0x0005, 0x0006, 0x962f, 0x8f5c, 0x0020, 0x0000, 0x006e, 0x0075, 0x006d, 
0x0062, 0x0065, 0x0072, 0x0000, 0x0000, 0x0000, 0x0000, 0x000b, 0x000e, 
0x008e, 0xf63a, 0x002c, 0x0000, 0x006f, 0x0075, 0x0074, 0x006c, 0x0069, 
0x006e, 0x0065, 0x0074, 0x006f, 0x0073, 0x0063, 0x0061, 0x006c, 0x0065, 
0x0000, 0x0000, 0x000b, 0x000c, 0x35e4, 0x94ca, 0xfec4, 0xffff, 0x0061, 
0x0070, 0x0070, 0x0065, 0x0061, 0x0072, 0x0061, 0x006e, 0x0063, 0x0065, 
0x0033, 0x0064, 0xffff, 0x0000, 
    IDC_DUTY2, 0x376, 368, 0
0x0000, 0x0000, 0xb293, 0x0000, 0x016c, 0x0000, 0x0003, 0x0008, 0xf20b, 
0x4757, 0x0020, 0x0000, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 
0x0074, 0x0078, 0x08fe, 0x0000, 0x0003, 0x0008, 0xf20a, 0x4757, 0x0020, 
0x0000, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 0x0074, 0x0079, 
0x03ed, 0x0000, 0x0002, 0x0006, 0xb33a, 0xa29e, 0x001c, 0x0000, 0x0064, 
0x0069, 0x0067, 0x0069, 0x0074, 0x0073, 0x0004, 0x0000, 0x0003, 0x0009, 
0x7526, 0xbe25, 0x0024, 0x0000, 0x0062, 0x0061, 0x0063, 0x006b, 0x0063, 
0x006f, 0x006c, 0x006f, 0x0072, 0x0000, 0x0000, 0x0000, 0x0003, 0x0009, 
0xb128, 0xfe26, 0x0024, 0x0000, 0x0066, 0x0069, 0x006c, 0x006c, 0x0063, 
0x006f, 0x006c, 0x006f, 0x0072, 0xff00, 0x00ff, 0x0000, 0x0003, 0x000c, 
0xbaee, 0xf091, 0x0028, 0x0000, 0x006f, 0x0075, 0x0074, 0x006c, 0x0069, 
0x006e, 0x0065, 0x0063, 0x006f, 0x006c, 0x006f, 0x0072, 0x0000, 0x0080, 
0x0004, 0x0009, 0x8489, 0xc204, 0x0024, 0x0000, 0x0073, 0x006b, 0x0065, 
0x0077, 0x0061, 0x006e, 0x0067, 0x006c, 0x0065, 0x0000, 0x0000, 0x0000, 
0x0005, 0x0006, 0x962f, 0x8f5c, 0x0020, 0x0000, 0x006e, 0x0075, 0x006d, 
0x0062, 0x0065, 0x0072, 0x0000, 0x0000, 0x0000, 0x0000, 0x000b, 0x000e, 
0x008e, 0xf63a, 0x002c, 0x0000, 0x006f, 0x0075, 0x0074, 0x006c, 0x0069, 
0x006e, 0x0065, 0x0074, 0x006f, 0x0073, 0x0063, 0x0061, 0x006c, 0x0065, 
0x0000, 0x0000, 0x000b, 0x000c, 0x35e4, 0x94ca, 0xfec4, 0xffff, 0x0061, 
0x0070, 0x0070, 0x0065, 0x0061, 0x0072, 0x0061, 0x006e, 0x0063, 0x0065, 
0x0033, 0x0064, 0xffff, 0x0000, 
    IDC_SPEED1, 0x376, 368, 0
0x0000, 0x0000, 0xb293, 0x0000, 0x016c, 0x0000, 0x0003, 0x0008, 0xf20b, 
0x4757, 0x0020, 0x0000, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 
0x0074, 0x0078, 0x08fe, 0x0000, 0x0003, 0x0008, 0xf20a, 0x4757, 0x0020, 
0x0000, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 0x0074, 0x0079, 
0x03ed, 0x0000, 0x0002, 0x0006, 0xb33a, 0xa29e, 0x001c, 0x0000, 0x0064, 
0x0069, 0x0067, 0x0069, 0x0074, 0x0073, 0x0004, 0x0000, 0x0003, 0x0009, 
0x7526, 0xbe25, 0x0024, 0x0000, 0x0062, 0x0061, 0x0063, 0x006b, 0x0063, 
0x006f, 0x006c, 0x006f, 0x0072, 0x0000, 0x00ff, 0x0000, 0x0003, 0x0009, 
0xb128, 0xfe26, 0x0024, 0x0000, 0x0066, 0x0069, 0x006c, 0x006c, 0x0063, 
0x006f, 0x006c, 0x006f, 0x0072, 0xffff, 0x0000, 0x0000, 0x0003, 0x000c, 
0xbaee, 0xf091, 0x0028, 0x0000, 0x006f, 0x0075, 0x0074, 0x006c, 0x0069, 
0x006e, 0x0065, 0x0063, 0x006f, 0x006c, 0x006f, 0x0072, 0x0000, 0x0000, 
0x0004, 0x0009, 0x8489, 0xc204, 0x0024, 0x0000, 0x0073, 0x006b, 0x0065, 
0x0077, 0x0061, 0x006e, 0x0067, 0x006c, 0x0065, 0x0000, 0x0000, 0x0000, 
0x0005, 0x0006, 0x962f, 0x8f5c, 0x0020, 0x0000, 0x006e, 0x0075, 0x006d, 
0x0062, 0x0065, 0x0072, 0x0000, 0x0000, 0x0000, 0x0000, 0x000b, 0x000e, 
0x008e, 0xf63a, 0x002c, 0x0000, 0x006f, 0x0075, 0x0074, 0x006c, 0x0069, 
0x006e, 0x0065, 0x0074, 0x006f, 0x0073, 0x0063, 0x0061, 0x006c, 0x0065, 
0x0000, 0x0000, 0x000b, 0x000c, 0x35e4, 0x94ca, 0xfec4, 0xffff, 0x0061, 
0x0070, 0x0070, 0x0065, 0x0061, 0x0072, 0x0061, 0x006e, 0x0063, 0x0065, 
0x0033, 0x0064, 0xffff, 0x0000, 
    IDC_SPEED2, 0x376, 368, 0
0x0000, 0x0000, 0xb293, 0x0000, 0x016c, 0x0000, 0x0003, 0x0008, 0xf20b, 
0x4757, 0x0020, 0x0000, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 
0x0074, 0x0078, 0x08fe, 0x0000, 0x0003, 0x0008, 0xf20a, 0x4757, 0x0020, 
0x0000, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 0x0074, 0x0079, 
0x03ed, 0x0000, 0x0002, 0x0006, 0xb33a, 0xa29e, 0x001c, 0x0000, 0x0064, 
0x0069, 0x0067, 0x0069, 0x0074, 0x0073, 0x0004, 0x0000, 0x0003, 0x0009, 
0x7526, 0xbe25, 0x0024, 0x0000, 0x0062, 0x0061, 0x0063, 0x006b, 0x0063, 
0x006f, 0x006c, 0x006f, 0x0072, 0x0000, 0x00ff, 0x0000, 0x0003, 0x0009, 
0xb128, 0xfe26, 0x0024, 0x0000, 0x0066, 0x0069, 0x006c, 0x006c, 0x0063, 
0x006f, 0x006c, 0x006f, 0x0072, 0xffff, 0x0000, 0x0000, 0x0003, 0x000c, 
0xbaee, 0xf091, 0x0028, 0x0000, 0x006f, 0x0075, 0x0074, 0x006c, 0x0069, 
0x006e, 0x0065, 0x0063, 0x006f, 0x006c, 0x006f, 0x0072, 0x0000, 0x0000, 
0x0004, 0x0009, 0x8489, 0xc204, 0x0024, 0x0000, 0x0073, 0x006b, 0x0065, 
0x0077, 0x0061, 0x006e, 0x0067, 0x006c, 0x0065, 0x0000, 0x0000, 0x0000, 
0x0005, 0x0006, 0x962f, 0x8f5c, 0x0020, 0x0000, 0x006e, 0x0075, 0x006d, 
0x0062, 0x0065, 0x0072, 0x0000, 0x0000, 0x0000, 0x0000, 0x000b, 0x000e, 
0x008e, 0xf63a, 0x002c, 0x0000, 0x006f, 0x0075, 0x0074, 0x006c, 0x0069, 
0x006e, 0x0065, 0x0074, 0x006f, 0x0073, 0x0063, 0x0061, 0x006c, 0x0065, 
0x0000, 0x0000, 0x000b, 0x000c, 0x35e4, 0x94ca, 0xfec4, 0xffff, 0x0061, 
0x0070, 0x0070, 0x0065, 0x0061, 0x0072, 0x0061, 0x006e, 0x0063, 0x0065, 
0x0033, 0x0064, 0xffff, 0x0000, 
    IDC_SPEED3, 0x376, 368, 0
0x0000, 0x0000, 0xb293, 0x0000, 0x016c, 0x0000, 0x0003, 0x0008, 0xf20b, 
0x4757, 0x0020, 0x0000, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 
0x0074, 0x0078, 0x08fe, 0x0000, 0x0003, 0x0008, 0xf20a, 0x4757, 0x0020, 
0x0000, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 0x0074, 0x0079, 
0x03ed, 0x0000, 0x0002, 0x0006, 0xb33a, 0xa29e, 0x001c, 0x0000, 0x0064, 
0x0069, 0x0067, 0x0069, 0x0074, 0x0073, 0x0004, 0x0000, 0x0003, 0x0009, 
0x7526, 0xbe25, 0x0024, 0x0000, 0x0062, 0x0061, 0x0063, 0x006b, 0x0063, 
0x006f, 0x006c, 0x006f, 0x0072, 0x0000, 0x00ff, 0x0000, 0x0003, 0x0009, 
0xb128, 0xfe26, 0x0024, 0x0000, 0x0066, 0x0069, 0x006c, 0x006c, 0x0063, 
0x006f, 0x006c, 0x006f, 0x0072, 0xffff, 0x0000, 0x0000, 0x0003, 0x000c, 
0xbaee, 0xf091, 0x0028, 0x0000, 0x006f, 0x0075, 0x0074, 0x006c, 0x0069, 
0x006e, 0x0065, 0x0063, 0x006f, 0x006c, 0x006f, 0x0072, 0x0000, 0x0000, 
0x0004, 0x0009, 0x8489, 0xc204, 0x0024, 0x0000, 0x0073, 0x006b, 0x0065, 
0x0077, 0x0061, 0x006e, 0x0067, 0x006c, 0x0065, 0x0000, 0x0000, 0x0000, 
0x0005, 0x0006, 0x962f, 0x8f5c, 0x0020, 0x0000, 0x006e, 0x0075, 0x006d, 
0x0062, 0x0065, 0x0072, 0x0000, 0x0000, 0x0000, 0x0000, 0x000b, 0x000e, 
0x008e, 0xf63a, 0x002c, 0x0000, 0x006f, 0x0075, 0x0074, 0x006c, 0x0069, 
0x006e, 0x0065, 0x0074, 0x006f, 0x0073, 0x0063, 0x0061, 0x006c, 0x0065, 
0x0000, 0x0000, 0x000b, 0x000c, 0x35e4, 0x94ca, 0xfec4, 0xffff, 0x0061, 
0x0070, 0x0070, 0x0065, 0x0061, 0x0072, 0x0061, 0x006e, 0x0063, 0x0065, 
0x0033, 0x0064, 0xffff, 0x0000, 
    IDC_SPEED4, 0x376, 368, 0
0x0000, 0x0000, 0xb293, 0x0000, 0x016c, 0x0000, 0x0003, 0x0008, 0xf20b, 
0x4757, 0x0020, 0x0000, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 
0x0074, 0x0078, 0x08fe, 0x0000, 0x0003, 0x0008, 0xf20a, 0x4757, 0x0020, 
0x0000, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 0x0074, 0x0079, 
0x03ed, 0x0000, 0x0002, 0x0006, 0xb33a, 0xa29e, 0x001c, 0x0000, 0x0064, 
0x0069, 0x0067, 0x0069, 0x0074, 0x0073, 0x0004, 0x0000, 0x0003, 0x0009, 
0x7526, 0xbe25, 0x0024, 0x0000, 0x0062, 0x0061, 0x0063, 0x006b, 0x0063, 
0x006f, 0x006c, 0x006f, 0x0072, 0x0000, 0x00ff, 0x0000, 0x0003, 0x0009, 
0xb128, 0xfe26, 0x0024, 0x0000, 0x0066, 0x0069, 0x006c, 0x006c, 0x0063, 
0x006f, 0x006c, 0x006f, 0x0072, 0xffff, 0x0000, 0x0000, 0x0003, 0x000c, 
0xbaee, 0xf091, 0x0028, 0x0000, 0x006f, 0x0075, 0x0074, 0x006c, 0x0069, 
0x006e, 0x0065, 0x0063, 0x006f, 0x006c, 0x006f, 0x0072, 0x0000, 0x0000, 
0x0004, 0x0009, 0x8489, 0xc204, 0x0024, 0x0000, 0x0073, 0x006b, 0x0065, 
0x0077, 0x0061, 0x006e, 0x0067, 0x006c, 0x0065, 0x0000, 0x0000, 0x0000, 
0x0005, 0x0006, 0x962f, 0x8f5c, 0x0020, 0x0000, 0x006e, 0x0075, 0x006d, 
0x0062, 0x0065, 0x0072, 0x0000, 0x0000, 0x0000, 0x0000, 0x000b, 0x000e, 
0x008e, 0xf63a, 0x002c, 0x0000, 0x006f, 0x0075, 0x0074, 0x006c, 0x0069, 
0x006e, 0x0065, 0x0074, 0x006f, 0x0073, 0x0063, 0x0061, 0x006c, 0x0065, 
0x0000, 0x0000, 0x000b, 0x000c, 0x35e4, 0x94ca, 0xfec4, 0xffff, 0x0061, 
0x0070, 0x0070, 0x0065, 0x0061, 0x0072, 0x0061, 0x006e, 0x0063, 0x0065, 
0x0033, 0x0064, 0xffff, 0x0000, 
    IDC_SPEED5, 0x376, 368, 0
0x0000, 0x0000, 0xb293, 0x0000, 0x016c, 0x0000, 0x0003, 0x0008, 0xf20b, 
0x4757, 0x0020, 0x0000, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 
0x0074, 0x0078, 0x08fe, 0x0000, 0x0003, 0x0008, 0xf20a, 0x4757, 0x0020, 
0x0000, 0x005f, 0x0065, 0x0078, 0x0074, 0x0065, 0x006e, 0x0074, 0x0079, 
0x03ed, 0x0000, 0x0002, 0x0006, 0xb33a, 0xa29e, 0x001c, 0x0000, 0x0064, 
0x0069, 0x0067, 0x0069, 0x0074, 0x0073, 0x0004, 0x0000, 0x0003, 0x0009, 
0x7526, 0xbe25, 0x0024, 0x0000, 0x0062, 0x0061, 0x0063, 0x006b, 0x0063, 
0x006f, 0x006c, 0x006f, 0x0072, 0x0000, 0x00ff, 0x0000, 0x0003, 0x0009, 
0xb128, 0xfe26, 0x0024, 0x0000, 0x0066, 0x0069, 0x006c, 0x006c, 0x0063, 
0x006f, 0x006c, 0x006f, 0x0072, 0xffff, 0x0000, 0x0000, 0x0003, 0x000c, 
0xbaee, 0xf091, 0x0028, 0x0000, 0x006f, 0x0075, 0x0074, 0x006c, 0x0069, 
0x006e, 0x0065, 0x0063, 0x006f, 0x006c, 0x006f, 0x0072, 0x0000, 0x0000, 
0x0004, 0x0009, 0x8489, 0xc204, 0x0024, 0x0000, 0x0073, 0x006b, 0x0065, 
0x0077, 0x0061, 0x006e, 0x0067, 0x006c, 0x0065, 0x0000, 0x0000, 0x0000, 
0x0005, 0x0006, 0x962f, 0x8f5c, 0x0020, 0x0000, 0x006e, 0x0075, 0x006d, 
0x0062, 0x0065, 0x0072, 0x0000, 0x0000, 0x0000, 0x0000, 0x000b, 0x000e, 
0x008e, 0xf63a, 0x002c, 0x0000, 0x006f, 0x0075, 0x0074, 0x006c, 0x0069, 
0x006e, 0x0065, 0x0074, 0x006f, 0x0073, 0x0063, 0x0061, 0x006c, 0x0065, 
0x0000, 0x0000, 0x000b, 0x000c, 0x35e4, 0x94ca, 0xfec4, 0xffff, 0x0061, 
0x0070, 0x0070, 0x0065, 0x0061, 0x0072, 0x0061, 0x006e, 0x0063, 0x0065, 
0x0033, 0x0064, 0xffff, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 F241_PXI5871B(&A)..."
    IDS_INDICATOR_MESSAGE   "aaaa"
    IDS_INDICATOR_TIME      "time"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\F241_PXI5871B.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

