;===========================================================================
;  This file was generated using:
;  NI-VISA Driver Development Wizard version 3.3
;===========================================================================
;
;  This file is for use with Windows XP/2000, LabVIEW RT, 
;  Red Hat Enterprise Linux WS 3, SuSE Linux Professional 9.1, 
;  Mandrakelinux 10.0 Official, or Mac OS X (10.3 or later)
;
;  This Setup Information File contains the information NI-VISA needs in
;  order to access your instrument.  Do not modify the contents of this file
;  unless you are sure about what you are doing.
;
;===========================================================================
;
;  Windows Installation:
;  To apply the contents of this file to a system's settings, copy this file
;  to %SystemRoot%\inf and reboot the computer.  If the device was
;  installed before this file is copied, the device will need to be removed
;  from the "Unknown Devices" class in the Windows Device Manager.
;
;  Removal:
;  Remove this file and its associated .PNF file (if it exists) from
;  %SystemRoot%\inf.  Either reboot the computer, or perform a
;  "Scan for hardware changes" from the Windows Device Manager.
;
;===========================================================================
;
;  LabVIEW RT Installation:
;  To apply the contents of this file to a system's settings, ftp this file
;  to "/ni-rt/system" and reboot the computer.
;
;  Removal:
;  Remove this file from "/ni-rt/system" and reboot the computer.
;
;  NOTE:
;  This file will only work on LabVIEW RT systems using NI-VISA 3.3
;  or later.
;
;===========================================================================
;
;  Linux Installation:
;  To apply the contents of this file to a system's settings, copy this file
;  to "/etc/natinst/nipal/inf" and reboot the computer.
;
;  Removal:
;  Remove this file from "/etc/natinst/nipal/inf" and reboot the computer.
;
;===========================================================================
;
;  Mac OS X Installation:
;  To apply the contents of this file to a system's settings, copy this file
;  to "/Library/Application Support/National Instruments/nipal/inf"
;  and reboot the computer.
;
;  Removal
;  Remove this file from
;  "/Library/Application Support/National Instruments/nipal/inf"
;  and reboot the computer.
;
;===========================================================================

[Version]
Signature=$WINDOWS NT$
Class=visaPxiDevice
ClassGUID={E1590550-9B9C-11d3-A250-0040055732CC}
ClassName="visaPxiDevice"
Provider=%Vendor0%
DriverVer=%date%, 1.0.1

;===========================================================================
;   Default Installer
;===========================================================================

[DefaultInstall]
CopyFiles=PXI%main_did%.Cfg.CopyFiles.Inf

[DestinationDirs]
PXI%main_did%.Cfg.CopyFiles.Inf = 17

[PXI%main_did%.Cfg.CopyFiles.Inf]
PXI%main_did%.inf

;===========================================================================
;   Class Installer
;===========================================================================

[ClassInstall32]
AddReg=AddClassToRegistry

[ClassInstall]
AddReg=AddClassToRegistry

[AddClassToRegistry]
HKR,,,0,%DeviceClassString%

;===========================================================================

[ControlFlags]
ExcludeFromSelect=PCI\VEN_%main_vid%&DEV_%main_did%
ExcludeFromSelect=PCI\VEN_%main_vid%&DEV_%main_did%&SUBSYS_00000000&REV_00

;===========================================================================

[Manufacturer]
%Vendor1%=PCIList

;===========================================================================
;   PCI Plug and Play Devices
;===========================================================================

[PCIList]
%PXI%main_did%.DeviceDesc%=PXI%main_did%.Cfg,PCI\VEN_%main_vid%&DEV_%main_did%
%PXI%main_did%.DeviceDescN%=PXI%main_did%.Cfg,PCI\VEN_%main_vid%&DEV_%main_did%&SUBSYS_00000000&REV_00

;===========================================================================

[PXI%main_did%.Cfg]
AddReg=PXI%main_did%.AddReg

[PXI%main_did%.Cfg.Services]
AddService=nipalk, 0x00000002, nipal_Service_Inst

[PXI%main_did%.AddReg]
HKR,,DeviceClass,1,72,65,73,75
HKLM,"SOFTWARE\National Instruments\Common\NI-PAL Database\NI-VXI\PCI\%main_vid%%main_did%","HowToSquelch",0,""
HKLM,"SOFTWARE\National Instruments\Common\NI-PAL Database\NI-VXI\PCI\%main_vid%%main_did%","EmergencyDisarm",0,""
HKLM,"SOFTWARE\National Instruments\Common\NI-PAL Database\NI-VXI\PCI\%main_vid%%main_did%","numIsThisMineEntries",0x00010001,0
HKLM,"SOFTWARE\National Instruments\Common\NI-PAL Database\NI-VXI\PCI\%main_vid%%main_did%","ManufName",0,"KT -=cv=-"
HKLM,"SOFTWARE\National Instruments\Common\NI-PAL Database\NI-VXI\PCI\%main_vid%%main_did%","ModelName",0,"PXI%main_did%"
;===========================================================================

[nipal_Service_Inst]
DisplayName   = %nipal.SvcDesc%
ServiceType   = 1         ;SERVICE_KERNEL_DRIVER
StartType     = 0         ;SERVICE_BOOT_START
ErrorControl  = 1         ;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\nipalk.sys
;===========================================================================

[Strings]
Vendor0="KT -=cv=-"
Vendor1="KT -=cv=-"
PXI%main_did%.DeviceDesc="PXI%main_did%_v2.8s"
PXI%main_did%.DeviceDescN="PXI%main_did%_v2.8s"
DeviceClassString="NI-VISA PXI Devices"
nipal.SvcDesc="NI-PAL Driver"
