;=============================================================================
;
;  This PXI Module Description File contains information a VISA implementation
;  needs in order to access your PXI/PCI Card.
;
;=============================================================================

[Module]
ModuleName = "PXI8888_v1.6s"
ModuleVendor = "KT -=cv=-"
ModelCode = 0x8888
ManufCode = 0x10B5
VISARegistration = Simple
